ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]4[/TABLE]
ของโต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเป็น[FOOD]กะเพราหมูสับ[/FOOD]
โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]แล้วครับโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]ออเดอร์เป็น[FOOD]กะเพราหมูสับ[/FOOD]ครับ
[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]3[/TABLE][COMMAND_1]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[/FOOD]
[COMMAND_1]หนู[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วค่ะ[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ค่ะ
เชฟค่ะ[FOOD]กะเพราหมูสับ[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค้าออเดอร์โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]แล้วก็โต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
เชฟ[COMMAND_1]ผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเชฟ[FOOD]เพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]9[/TABLE]
[FOOD]กะเพราหมูสับ[/FOOD]กระเพราหมูสับ[COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับโต๊ะ[TABLE]5[/TABLE]
[FOOD]ขาโต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ[/FOOD]
โต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วค้าบ[FOOD]กะเพราหมูสับ[/FOOD]
[FOOD]กะเพราหมูสับ[/FOOD]ผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะครับ[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
เชฟขา[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]8[/TABLE]หาหนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะ
[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วค่ะ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]5[/TABLE]
[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]ที่[TABLE]3[/TABLE]เป็น[FOOD]กะเพราหมูสับ[/FOOD]หมู[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้เสร็จเรียบร้อยแล้วค่ะ
[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]3[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้เสร็จเรียบร้อยแล้วค่ะ[/FOOD]
[FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่า[FOOD]เพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE][/FOOD]
[FOOD]เพราหมูสับ[/FOOD]โต๊ะ[TABLE]6[/TABLE]โต๊ะ[TABLE]7[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]แล้วของโต๊ะ[TABLE]8[/TABLE][FOOD]กะเพราหมูสับ[/FOOD]ไม่เผ็ด
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]เพราหมูสับ[/FOOD]โต๊ะ[TABLE]1[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]
[COMMAND_1]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับเชฟ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]6[/TABLE]
เชฟครับ[COMMAND_1]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]เพราหมูสับ[/FOOD]โต๊ะ[TABLE]4[/TABLE]
เชฟครับ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]7[/TABLE]ที่ให้[COMMAND_1]เตรียม[/COMMAND_1]ผม[COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]5[/TABLE]
โต๊ะ[TABLE]5[/TABLE][COMMAND_1]ผม[COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]
เชฟค่ะ[COMMAND_1]หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่ะ[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]
เชฟขา[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้เเล้วค่า
[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]2[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะเชฟ
โต๊ะ[TABLE]1[/TABLE][FOOD]กะเพราหมูสับ[/FOOD]หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะเชฟ
เชฟขาโต๊ะ[TABLE]4[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะเป็น[FOOD]กะเพราหมูสับ[/FOOD]ค่ะ
[COMMAND_1]หนู[COMMAND_1]เตรียม[/COMMAND_1]ไปแล้วคะของโต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]เป็น[FOOD]กะเพราหมูสับ[/FOOD]
ค่าเชฟ[COMMAND_1]หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะคะ[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]6[/TABLE]ค่ะ
[FOOD]กะเพราหมูสับ[/FOOD]กระเพราหมูสับ[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะโต๊ะ[TABLE]3[/TABLE]
โต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะ[FOOD]กะเพราหมูสับ[/FOOD]
[COMMAND_1]หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะและ[FOOD]กระเพราหมูสับ[/FOOD]โต๊ะ[TABLE]5[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะคะของโต๊ะ[TABLE]4[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]ที่สั่งเป็น[FOOD]กะเพราหมูสับ[/FOOD]ไม่เผ็ด
ออร์เดอร์ของโต๊ะ[TABLE]1[/TABLE]แล้วก็โต๊ะ[TABLE]3[/TABLE][FOOD]กะเพราหมูสับ[/FOOD][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้รึยัง[/QUESTION]อ่ะ
[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]โต๊ะ[TABLE]9[/TABLE][FOOD]กะเพราหมูสับ[/FOOD]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ไว้แล้วใช่ไหม[/QUESTION][FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]1[/TABLE]ที่ไม่เผ็ด
มีใคร[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]แล้วหรือยัง[/QUESTION][FOOD]กะเพราหมูสับ[/FOOD]ของออเดอร์โต๊ะ[TABLE]3[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ที่สั่งเป็น[FOOD]กะเพราหมูสับ[/FOOD][QUESTION]ให้ผมหรือยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ[FOOD]เพราหมูสับ[/FOOD]โต๊ะ[TABLE]4[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่เป็น[FOOD]กะเพราหมูสับ[/FOOD]ไม่เผ็ด[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]2[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]4[/TABLE]
ของโต๊ะ[TABLE]4[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]แล้วครับโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]ออเดอร์เป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]ครับ
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]3[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
หนู[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วค่ะ[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ค่ะ
เชฟค่ะ[FOOD]ข้าวผัดกุ้ง[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค้าออเดอร์โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]แล้วก็โต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
เชฟผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเชฟ[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]9[/TABLE]
[FOOD]ข้าวผัดกุ้ง[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับโต๊ะ[TABLE]5[/TABLE]
[FOOD]ข้าวผัดกุ้ง[/FOOD]ขาโต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
โต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วค้าบ[FOOD]ข้าวผัดกุ้ง[/FOOD]
ผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
เชฟขา[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]8[/TABLE]หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะ
[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วค่ะ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE]
ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]ที่[TABLE]3[/TABLE]เป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]หมู[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้เสร็จเรียบร้อยแล้วค่ะ
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]3[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้เสร็จเรียบร้อยแล้วค่ะ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่า[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]6[/TABLE]โต๊ะ[TABLE]7[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วของโต๊ะ[TABLE]8[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD]
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]1[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]
ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับเชฟ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]6[/TABLE]
เชฟครับผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]4[/TABLE]
เชฟครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]7[/TABLE]ที่ให้[COMMAND_1]เตรียม[/COMMAND_1]ผม[COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE]
โต๊ะ[TABLE]5[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]
เชฟค่ะหนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่ะ[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]
เชฟขา[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่า
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]2[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะเชฟ
โต๊ะ[TABLE]1[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD]หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะเชฟ
เชฟขาโต๊ะ[TABLE]4[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]ค่ะ
หนู[COMMAND_1]เตรียม[/COMMAND_1]ไปแล้วคะของโต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]เป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]
ค่าเชฟหนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่าค[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะคะ[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]6[/TABLE]ค่ะ
[FOOD]ข้าวผัดกุ้ง[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะโต๊ะ[TABLE]3[/TABLE]
โต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะ[FOOD]ข้าวผัดกุ้ง[/FOOD]
หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะและ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE]
หนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะและ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะคะของโต๊ะ[TABLE]4[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]ที่สั่งเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]
ออเดอร์ของโต๊ะ[TABLE]1[/TABLE]แล้วก็โต๊ะ[TABLE]3[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้[QUESTION]รึยัง[/QUESTION]อ่ะ
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]โต๊ะ[TABLE]9[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ไว้แล้วใช่ไหม[/QUESTION] [FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]1[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]แล้วหรือยัง[/QUESTION] [FOOD]ข้าวผัดกุ้ง[/FOOD]ของออเดอร์โต๊ะ[TABLE]3[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ที่สั่งเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD][QUESTION]ให้ผมหรือยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ [FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]4[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่เป็น[FOOD]ข้าวผัดกุ้ง[/FOOD][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]2[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]4[/TABLE]
ของโต๊ะ[TABLE]4[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]แล้วครับโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]ออเดอร์เป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]ครับ
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]3[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
หนู[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วค่ะ[FOOD]ปูผัดผงกะหรี่[/FOOD]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ค่ะ
เชฟค่ะ[FOOD]ปูผัดผงกะหรี่[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค้าออเดอร์โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[FOOD]ปูผัดผงกะหรี่[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]แล้วก็โต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
เชฟผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเชฟ[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]9[/TABLE]
[FOOD]ปูผัดผงกะหรี่[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับโต๊ะ[TABLE]5[/TABLE]
[FOOD]ปูผัดผงกะหรี่[/FOOD]ขาโต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
โต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วค้าบ[FOOD]ปูผัดผงกะหรี่[/FOOD]
ผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
เชฟขา[FOOD]ปูผัดผงกะหรี่[/FOOD]ออเดอร์ของโต๊ะ[TABLE]8[/TABLE]หาหนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะ
[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วค่ะ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]5[/TABLE]
ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]ที่[TABLE]3[/TABLE]เป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]หนู[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้เสร็จเรียบร้อยแล้วค่ะ
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]3[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้เสร็จเรียบร้อยแล้วค่ะ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่าค[FOOD]ปูผัดผงกะหรี่[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]6[/TABLE]โต๊ะ[TABLE]7[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วของโต๊ะ[TABLE]8[/TABLE][FOOD]ปูผัดผงกะหรี่[/FOOD]
ออเดอร์ของโต๊ะ[TABLE]1[/TABLE]แล้วก็โต๊ะ[TABLE]3[/TABLE][FOOD]ปูผัดผงกะหรี่[/FOOD][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้รึยัง[/QUESTION]อ่ะ
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]โต๊ะ[TABLE]9[/TABLE][FOOD]ปูผัดผงกะหรี่[/FOOD]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ไว้แล้วใช่ไหม[/QUESTION][FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]1[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]แล้วหรือยัง[/QUESTION][FOOD]ปูผัดผงกะหรี่[/FOOD]ของออเดอร์โต๊ะ[TABLE]3[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ที่สั่งเป็น[FOOD]ปูผัดผงกะหรี่[/FOOD][QUESTION]ให้ผมหรือยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]4[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่เป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]ไม่เผ็ด[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]2[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]4[/TABLE]
ของโต๊ะ[TABLE]4[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]แล้วครับโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]ออเดอร์เป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ครับ
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]3[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
หนู[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วค่ะ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ค่ะ
เชฟค่ะ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค้าออเดอร์โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]แล้วก็โต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
เชฟผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเชฟ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]9[/TABLE]
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับโต๊ะ[TABLE]5[/TABLE]
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ขาโต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
โต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วค้าบ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
ผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
เชฟขา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ออเดอร์ของโต๊ะ[TABLE]8[/TABLE]หาหนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะ
[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วค่ะ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]5[/TABLE]
ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]ที่[TABLE]3[/TABLE]เป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]หมู[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้เสร็จเรียบร้อยแล้วค่ะ
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]3[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้เสร็จเรียบร้อยแล้วค่ะ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่าค[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]6[/TABLE]โต๊ะ[TABLE]7[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วของโต๊ะ[TABLE]8[/TABLE][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
ออเดอร์ของโต๊ะ[TABLE]1[/TABLE]แล้วก็โต๊ะ[TABLE]3[/TABLE][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้รึยัง[/QUESTION]อ่ะ
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]โต๊ะ[TABLE]9[/TABLE][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ไว้แล้วใช่ไหม[/QUESTION][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]1[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]แล้วหรือยัง[/QUESTION][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของออเดอร์โต๊ะ[TABLE]3[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ที่สั่งเป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD][QUESTION]ให้ผมหรือยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]4[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่เป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ไม่เผ็ด[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]2[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]4[/TABLE]
ของโต๊ะ[TABLE]4[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเป็น[FOOD]ไข่เจียวปู[/FOOD]
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]แล้วครับโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]4[/TABLE]ออเดอร์เป็น[FOOD]ไข่เจียวปู[/FOOD]ครับ
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]3[/TABLE]ผม[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
หนู[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วค่ะ[FOOD]ไข่เจียวปู[/FOOD]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ค่ะ
เชฟค่ะ[FOOD]ไข่เจียวปู[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค้าออเดอร์โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[FOOD]ไข่เจียวปู[/FOOD]ออเดอร์ของโต๊ะ[TABLE]3[/TABLE]แล้วก็โต๊ะ[TABLE]4[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วครับ
เชฟผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วครับ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]3[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะครับเชฟ[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]9[/TABLE]
[FOOD]ไข่เจียวปู[/FOOD][COMMAND_1]เตรียม[/COMMAND_1]เสร็จแล้วครับโต๊ะ[TABLE]5[/TABLE]
[FOOD]ไข่เจียวปู[/FOOD]ขาโต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
โต๊ะ[TABLE]6[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วค้าบ[FOOD]ไข่เจียวปู[/FOOD]
ผม[COMMAND_1]เตรียม[/COMMAND_1]ไว้แล้วนะครับ[FOOD]ไข่เจียวปู[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
เชฟขา[FOOD]ไข่เจียวปู[/FOOD]ออเดอร์ของโต๊ะ[TABLE]8[/TABLE]หาหนู[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วนะคะ
[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้แล้วค่ะ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]5[/TABLE]
ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]ที่[TABLE]3[/TABLE]เป็น[FOOD]ไข่เจียวปู[/FOOD]หนู[COMMAND_1]เตรียม[/COMMAND_1]ไว้ให้เสร็จเรียบร้อยแล้วค่ะ
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]3[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]ให้เสร็จเรียบร้อยแล้วค่ะ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วค่าค[FOOD]ไข่เจียวปู[/FOOD]ออเดอร์ของโต๊ะ[TABLE]6[/TABLE]
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]6[/TABLE]โต๊ะ[TABLE]7[/TABLE][COMMAND_1]เตรียม[/COMMAND_1]แล้วครับ
[COMMAND_1]เตรียม[/COMMAND_1]ให้แล้วของโต๊ะ[TABLE]8[/TABLE][FOOD]ไข่เจียวปู[/FOOD]
ออเดอร์ของโต๊ะ[TABLE]1[/TABLE]แล้วก็โต๊ะ[TABLE]3[/TABLE][FOOD]ไข่เจียวปู[/FOOD][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้รึยัง[/QUESTION]อ่ะ
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]5[/TABLE][COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]โต๊ะ[TABLE]9[/TABLE][FOOD]ไข่เจียวปู[/FOOD]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ไว้แล้วใช่ไหม[/QUESTION][FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]1[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]แล้วหรือยัง[/QUESTION][FOOD]ไข่เจียวปู[/FOOD]ของออเดอร์โต๊ะ[TABLE]3[/TABLE]
มีใคร[COMMAND_1]เตรียม[/COMMAND_1]ออเดอร์ของโต๊ะ[TABLE]4[/TABLE]ที่สั่งเป็น[FOOD]ไข่เจียวปู[/FOOD][QUESTION]ให้ผมหรือยัง[/QUESTION]
[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]4[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่เป็น[FOOD]ไข่เจียวปู[/FOOD]ไม่เผ็ด[COMMAND_1]เตรียม[/COMMAND_1][QUESTION]ให้ยัง[/QUESTION]ครับ
โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เป็น[FOOD]กะเพราหมูสับ[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วค่ะ
[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]5[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
ผมเอา[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วน
เชฟครับ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]4[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
ผมเป็นคนเอา[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ
[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]1[/TABLE]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมให้พี่ผู้หญิงคนนั้นเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
เออเชฟค่ะมีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]ที่สั่ง
[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วค่ะ[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เสร็จแล้วค่ะเป็น[FOOD]กะเพราหมูสับ[/FOOD]
โต๊ะ[TABLE]5[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับ[FOOD]กะเพราหมูสับ[/FOOD]
พี่ครับผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]1[/TABLE]
ทำการ[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วครับสำหรับ[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]และโต๊ะ[TABLE]3[/TABLE]
[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]มีคน[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วเรียบร้อยครับ
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]5[/TABLE]
[FOOD]กะเพราหมูสับ[/FOOD][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]กะเพราหมูสับ[/FOOD]
เชฟค่ะหนูเอา[FOOD]กะเพราหมูสับ[/FOOD]ออเดอร์ของโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะคะ
หนูเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วค่ะออเดอร์ของโต๊ะ[TABLE]3[/TABLE]ที่สั่งเป็น[FOOD]กะเพราหมูสับ[/FOOD]
โต๊ะ[TABLE]1[/TABLE]ที่สั่งเป็น[FOOD]กะเพราหมูสับ[/FOOD]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]5[/TABLE]
มีคนเอา[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมเป็นคนเอา[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
เอาโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับออเดอร์ที่สั่งเป็น[FOOD]กะเพราหมูสับ[/FOOD]
โต๊ะ[TABLE]5[/TABLE][FOOD]กะเพราหมูสับ[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
โต๊ะ[TABLE]6[/TABLE]กับโต๊ะ[TABLE]7[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้วครับที่สั่งเป็น[FOOD]กะเพราหมูสับ[/FOOD]
ใครเอา[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]หรือยัง[/QUESTION]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไป[QUESTION]ยัง[/QUESTION]อะ[FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]6[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่สั่ง[FOOD]กะเพราหมูสับ[/FOOD]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]รึยัง[/QUESTION]
มีใครเอา[FOOD]กะเพราหมูสับ[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[QUESTION]หรือยัง[/QUESTION]
โต๊ะ[TABLE]5[/TABLE][FOOD]กะเพราหมูสับ[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]ยัง[/QUESTION]
มีโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]กะเพราหมูสับ[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผม[QUESTION]แล้วยัง[/QUESTION]
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผมแล้ว[QUESTION]หรือยัง[/QUESTION][FOOD]กะเพราหมูสับ[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้ว[QUESTION]หรือ[/QUESTION]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ที่สั่ง[FOOD]กะเพราหมูสับ[/FOOD]
โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วค่ะ
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
ผมเอา[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
เชฟครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]4[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
ผมเป็นคนเอา[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ
[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]1[/TABLE]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมให้พี่ผู้หญิงคนนั้นเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
เออเชฟค่ะมีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]ที่สั่ง
[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วค่ะ[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เสร็จแล้วค่ะเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]
โต๊ะ[TABLE]5[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]
พี่ครับผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]1[/TABLE]
ทำการ[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วครับสำหรับ[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]และโต๊ะ[TABLE]3[/TABLE]
[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]มีคน[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วเรียบร้อยครับ
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]5[/TABLE]
[FOOD]ข้าวผัดกุ้ง[/FOOD][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD]
เชฟค่ะหนูเอา[FOOD]ข้าวผัดกุ้ง[/FOOD]ออเดอร์ของโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะคะ
หนูเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วค่ะออเดอร์ของโต๊ะ[TABLE]3[/TABLE]ที่สั่งเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]
โต๊ะ[TABLE]1[/TABLE]ที่สั่งเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]5[/TABLE]
มีคนเอา[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมเป็นคนเอา[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
เอาโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับออเดอร์ที่สั่งเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]
โต๊ะ[TABLE]5[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
โต๊ะ[TABLE]6[/TABLE]กับโต๊ะ[TABLE]7[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้วครับที่สั่งเป็น[FOOD]ข้าวผัดกุ้ง[/FOOD]
ใครเอา[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]หรือยัง[/QUESTION]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไป[QUESTION]ยัง[/QUESTION]อะ[FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]6[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่สั่ง[FOOD]ข้าวผัดกุ้ง[/FOOD]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]รึยัง[/QUESTION]
มีใครเอา[FOOD]ข้าวผัดกุ้ง[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[QUESTION]หรือยัง[/QUESTION]
โต๊ะ[TABLE]5[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]ยัง[/QUESTION]
มีโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]ข้าวผัดกุ้ง[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผม[QUESTION]แล้วยัง[/QUESTION]
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผมแล้ว[QUESTION]หรือยัง[/QUESTION][FOOD]ข้าวผัดกุ้ง[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้ว[QUESTION]หรือ[/QUESTION]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ที่สั่ง[FOOD]ข้าวผัดกุ้ง[/FOOD]
โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วค่ะ
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]5[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
ผมเอา[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
เชฟครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]4[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
ผมเป็นคนเอา[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ
[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]1[/TABLE]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมให้พี่ผู้หญิงคนนั้นเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
เออเชฟค่ะมีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]ที่สั่ง
[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วค่ะ[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เสร็จแล้วค่ะเป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]
โต๊ะ[TABLE]5[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]
พี่ครับผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]1[/TABLE]
ทำการ[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วครับสำหรับ[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]และโต๊ะ[TABLE]3[/TABLE]
[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]มีคน[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วเรียบร้อยครับ
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]ปูผัดผงกะหรี่[/FOOD]ออเดอร์ของโต๊ะ[TABLE]5[/TABLE]
[FOOD]ปูผัดผงกะหรี่[/FOOD][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]ปูผัดผงกะหรี่[/FOOD
เชฟค่ะหนูเอา[FOOD]ปูผัดผงกะหรี่[/FOOD]ออเดอร์ของโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะคะ
หนูเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วค่ะออเดอร์ของโต๊ะ[TABLE]3[/TABLE]ที่สั่งเป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]
โต๊ะ[TABLE]1[/TABLE]ที่สั่งเป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]5[/TABLE]
มีคนเอา[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมเป็นคนเอา[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
เอาโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับออเดอร์ที่สั่งเป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]
โต๊ะ[TABLE]5[/TABLE][FOOD]ปูผัดผงกะหรี่[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
โต๊ะ[TABLE]6[/TABLE]กับโต๊ะ[TABLE]7[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้วครับที่สั่งเป็น[FOOD]ปูผัดผงกะหรี่[/FOOD]
ใครเอา[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]หรือยัง[/QUESTION]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไป[QUESTION]ยัง[/QUESTION]อะ[FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]6[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่สั่ง[FOOD]ปูผัดผงกะหรี่[/FOOD]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]รึยัง[/QUESTION]
มีใครเอา[FOOD]ปูผัดผงกะหรี่[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[QUESTION]หรือยัง[/QUESTION]
โต๊ะ[TABLE]5[/TABLE][FOOD]ปูผัดผงกะหรี่[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]ยัง[/QUESTION]
มีโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]ปูผัดผงกะหรี่[/FOOD]มีใครเอาไ[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผม[QUESTION]แล้วยัง[/QUESTION]
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผมแล้ว[QUESTION]หรือยัง[/QUESTION][FOOD]ปูผัดผงกะหรี่[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้ว[QUESTION]หรือ[/QUESTION]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ที่สั่ง[FOOD]ปูผัดผงกะหรี่[/FOOD]
โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วค่ะ 
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]5[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
ผมเอา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
เชฟครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]4[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
ผมเป็นคนเอา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]1[/TABLE]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมให้พี่ผู้หญิงคนนั้นเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
เออเชฟค่ะมีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]ที่สั่ง
[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วค่ะ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เสร็จแล้วค่ะเป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
โต๊ะ[TABLE]5[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
พี่ครับผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]1[/TABLE]
ทำการ[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วครับสำหรับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]และโต๊ะ[TABLE]3[/TABLE]
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]มีคน[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วเรียบร้อยครับ
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ออเดอร์ของโต๊ะ[TABLE]5[/TABLE]
[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
เชฟค่ะหนูเอา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ออเดอร์ของโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะคะ
หนูเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วค่ะออเดอร์ของโต๊ะ[TABLE]3[/TABLE]ที่สั่งเป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
โต๊ะ[TABLE]1[/TABLE]ที่สั่งเป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]5[/TABLE]
มีคนเอา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมเป็นคนเอา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
เอาโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับออเดอร์ที่สั่งเป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
โต๊ะ[TABLE]5[/TABLE][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
โต๊ะ[TABLE]6[/TABLE]กับโต๊ะ[TABLE]7[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้วครับที่สั่งเป็น[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
ใครเอา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]หรือยัง[/QUESTION]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไป[QUESTION]ยัง[/QUESTION]อะ[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]6[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่สั่ง[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]รึยัง[/QUESTION]
มีใครเอา[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[QUESTION]หรือยัง[/QUESTION]
โต๊ะ[TABLE]5[/TABLE][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]ยัง[/QUESTION]
มีโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผม[QUESTION]แล้วยัง[/QUESTION]
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผมแล้ว[QUESTION]หรือยัง[/QUESTION][FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้ว[QUESTION]หรือ[/QUESTION]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ที่สั่ง[FOOD]หมึกผัดซอสไข่เค็ม[/FOOD]
โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เป็น[FOOD]ไข่เจียวปู[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วค่ะ 
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]5[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
ผมเอา[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
เชฟครับ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]4[/TABLE]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
ผมเป็นคนเอา[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]มาให้แล้วครับ
[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]1[/TABLE]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมให้พี่ผู้หญิงคนนั้นเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]
เออเชฟค่ะมีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]ที่สั่ง
[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วค่ะ[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]โต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]เสร็จแล้วค่ะเป็น[FOOD]ไข่เจียวปู[/FOOD]
โต๊ะ[TABLE]5[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับ[FOOD]ไข่เจียวปู[/FOOD]
พี่ครับผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]1[/TABLE]
ทำการ[COMMAND_2]เสิร์ฟ[/COMMAND_2]เรียบร้อยแล้วครับสำหรับ[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]2[/TABLE]และโต๊ะ[TABLE]3[/TABLE]
[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]มีคน[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วเรียบร้อยครับ
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ[FOOD]ไข่เจียวปู[/FOOD]ออเดอร์ของโต๊ะ[TABLE]5[/TABLE]
[FOOD]ไข่เจียวปู[/FOOD][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]ไข่เจียวปู[/FOOD]
เชฟค่ะหนูเอา[FOOD]ไข่เจียวปู[/FOOD]ออเดอร์ของโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะคะ
หนูเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วค่ะออเดอร์ของโต๊ะ[TABLE]3[/TABLE]ที่สั่งเป็น[FOOD]ไข่เจียวปู[/FOOD]
โต๊ะ[TABLE]1[/TABLE]ที่สั่งเป็น[FOOD]ไข่เจียวปู[/FOOD]ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
ผมเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]5[/TABLE]
มีคนเอา[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วครับ
ผมเป็นคนเอา[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะครับ
เอาโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]แล้วครับออเดอร์ที่สั่งเป็น[FOOD]ไข่เจียวปู[/FOOD]
โต๊ะ[TABLE]5[/TABLE][FOOD]ไข่เจียวปู[/FOOD]เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้วนะ
โต๊ะ[TABLE]6[/TABLE]กับโต๊ะ[TABLE]7[/TABLE][COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้วครับที่สั่งเป็น[FOOD]ไข่เจียวปู[/FOOD]
ใครเอา[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]4[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]หรือยัง[/QUESTION]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไป[QUESTION]ยัง[/QUESTION]อะ[FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]6[/TABLE]
โต๊ะ[TABLE]4[/TABLE]ที่สั่ง[FOOD]ไข่เจียวปู[/FOOD]มีคนเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]รึยัง[/QUESTION]
มีใครเอา[FOOD]ไข่เจียวปู[/FOOD]ของโต๊ะ[TABLE]3[/TABLE]ไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้แล้ว[QUESTION]หรือยัง[/QUESTION]
โต๊ะ[TABLE]5[/TABLE][FOOD]ไข่เจียวปู[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้[QUESTION]ยัง[/QUESTION]
มีโต๊ะ[TABLE]2[/TABLE]กับโต๊ะ[TABLE]3[/TABLE][FOOD]ไข่เจียวปู[/FOOD]มีใครเอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผม[QUESTION]แล้วยัง[/QUESTION]
เอาไป[COMMAND_2]เสิร์ฟ[/COMMAND_2]ให้ผมแล้ว[QUESTION]หรือยัง[/QUESTION][FOOD]ไข่เจียวปู[/FOOD]โต๊ะ[TABLE]2[/TABLE]
[COMMAND_2]เสิร์ฟ[/COMMAND_2]ไปแล้ว[QUESTION]หรือ[/QUESTION]ของโต๊ะ[TABLE]5[/TABLE]กับโต๊ะ[TABLE]6[/TABLE]ที่สั่ง[FOOD]ไข่เจียวปู[/FOOD]